# plugins-parent

./: .gitignore  pom.xml
plugins-parent/: pom.xml
